<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #4169e1;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Tahoma;
        }
        .container {
            margin-top: 100px;
        }
        .hero-image {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            display: block;
        }
        .btn-primary {
            background-color: #06363c;
            border: none;
            padding: 5px 50px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-10">Berbelanja Lebih Cepat</h1>
        <h1 class="display-8">Berbelanja Lebih Mudah</h1>
        <img src="yss.png" alt="Hero Image" class="hero-image">
        <button class="btn btn-primary mt-4" onclick="pindahHalaman()">Mulai</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function pindahHalaman() {
            // Ganti 'next-page.html' dengan URL atau nama file halaman tujuan Anda
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>